\babel@toc {english}{}
\vspace *{-15pt}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Related Work Comparison: A unified architecture, purely textual inputs, pseudo data for scalable learning, and video domain operation distinguishes our proposed work from these prior methods.\relax }}{8}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Linear Probing on HMDB-51 and UCF-101}}{22}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Zero-shot Transfer on HMDB-51 and UCF-101}}{23}{table.caption.15}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Transductive Zero-shot Transfer on HMDB-51 and UCF-101}}{24}{table.caption.16}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Ablation on SSL objectives}}{25}{table.caption.17}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Concept Space Ablation}}{25}{table.caption.17}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Regularization and Significance Weight Ablation}}{26}{table.caption.18}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Additional Experiments with LSS}}{28}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ablation on Coordinate Representation}}{34}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces IFT Objectives}}{36}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Spatial Reasoning Evaluation}}{40}{table.caption.24}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Image VQA Results}}{41}{table.caption.25}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Video VQA Results}}{42}{table.caption.26}%
\contentsline {table}{\numberline {4.6}{\ignorespaces More Video VQA Results}}{43}{table.caption.27}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Hallucination Evaluation}}{43}{table.caption.28}%
\contentsline {table}{\numberline {4.8}{\ignorespaces More Object Hallucination Results}}{44}{table.caption.29}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Region Description Results}}{45}{table.caption.30}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Ablations on LocVLM}}{46}{table.caption.31}%
\contentsline {table}{\numberline {4.11}{\ignorespaces LocVLM Video Ablation}}{47}{table.caption.32}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Spatial Reasoning}}{51}{table.caption.33}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Dataset Analysis}}{52}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Modality Constrained Variants}}{61}{table.caption.40}%
\contentsline {table}{\numberline {5.2}{\ignorespaces EgoSchema Evaluation}}{78}{table.caption.42}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Next-QA Dataset Evaluation}}{79}{table.caption.43}%
\contentsline {table}{\numberline {5.4}{\ignorespaces OpenX Evaluation}}{80}{table.caption.44}%
\contentsline {table}{\numberline {5.5}{\ignorespaces MVU Ablation}}{81}{table.caption.46}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Likelihood Selection Ablation}}{81}{table.caption.47}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Baseline Ablation}}{81}{table.caption.47}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Prompt Templates for MVU}}{81}{table.caption.48}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Prompt Examples for MVU}}{82}{table.caption.49}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Modality Constrained Variants on Robotics Domain}}{82}{table.caption.50}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Sample Prompt Templates for Likelihood Selection}}{83}{table.caption.51}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Answer Candidates in Prompt}}{83}{table.caption.52}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Open-Ended Video QnA Evaluation}}{84}{table.caption.53}%
\contentsline {table}{\numberline {5.14}{\ignorespaces LongVideoBench Evaluation}}{84}{table.caption.54}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Object Motion Trajectory (OMT) Ablation}}{85}{table.caption.55}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Frame Count Ablation}}{85}{table.caption.56}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Context Length Comparison}}{85}{table.caption.57}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Multi-Frame LLaVA Baseline}}{86}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results on MetaWorld Environment}}{95}{table.caption.62}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Real World Task Performance}}{96}{table.caption.63}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Zero-Shot Transfer on Real World Tasks}}{96}{table.caption.63}%
\contentsline {table}{\numberline {6.4}{\ignorespaces LTM Ablation Study}}{96}{table.caption.65}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Extended Results on Real World Environment}}{99}{table.caption.67}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Results on iThor Benchmark}}{101}{table.caption.69}%
\addvspace {10\p@ }
