\babel@toc {english}{}
\vspace *{-25pt}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Overview}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Concept Space Illustration}}{15}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces LocVLM Overview}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces LocVLM Architecture}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualizing Spatial Reasoning}}{53}{figure.caption.35}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualizing Region Description}}{54}{figure.caption.36}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of LocPred Objective}}{55}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of MVU Framework}}{57}{figure.caption.38}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Likelihood Selection Workflow}}{59}{figure.caption.39}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces MVU Overview}}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Data Visualization}}{66}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces LangToMo Illustration}}{88}{figure.caption.59}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of LangToMo}}{89}{figure.caption.60}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces LangToMo Architecture}}{91}{figure.caption.61}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Real World Tasks}}{97}{figure.caption.64}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Human and Robotic Demonstrations}}{100}{figure.caption.68}%
\addvspace {10\p@ }
